{
  "name": "react-native-photo-view-ex",
  "version": "1.1.0",
  "description": "Displaying photos with pinch-to-zoom, based on react-native-photo-view",
  "main": "index.js",
  "author": {
    "name": "Alexander Pantyukhov",
    "email": "alwxndr@gmail.com"
  },
  "contributors": [
    "Alberto Martínez https://github.com/aMarCruz"
  ],
  "license": "MIT",
  "keywords": [
    "react-native",
    "react-component",
    "ios",
    "android",
    "gallery",
    "lightbox",
    "pinch",
    "pinch-to-zoom",
    "mobile"
  ],
  "homepage": "https://github.com/aMarCruz/react-native-photo-view-ex",
  "bugs": {
    "url": "https://github.com/aMarCruz/react-native-photo-view-ex/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aMarCruz/react-native-photo-view-ex.git"
  },
  "dependencies": {
    "prop-types": "^15.7.0"
  },
  "devDependencies": {
    "@types/react": "^16.8.17",
    "@types/react-native": "^0.57.58",
    "react-native": ">=0.59.0"
  },
  "peerDependencies": {
    "react-native": ">=0.57.0"
  }
}
